<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015, TypeZero Engine (game.developpers.com)
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~
  ~ Redistributions of source code must retain the above copyright notice, this
  ~ list of conditions and the following disclaimer.
  ~
  ~ Redistributions in binary form must reproduce the above copyright notice,
  ~ this list of conditions and the following disclaimer in the documentation
  ~ and/or other materials provided with the distribution.
  ~
  ~ Neither the name of TypeZero Engine nor the names of its
  ~ contributors may be used to endorse or promote products derived from
  ~ this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  ~ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  ~ IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
  ~ FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  ~ DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
  ~ CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  ~ OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  ~ OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->
<project name="ChatServer" default="dist" basedir=".">
	<property name="jre" location="${java.home}/lib"/>
	<property name="src" location="src"/>
	<property name="config" location="config"/>
	<property name="lib" location="libs"/>
	<property name="build" location="build"/>
	<property name="build.classes" location="${build}/classes"/>
	<property name="build.dist" location="${build}/dist"/>
	<property name="build.dist.chat" location="${build.dist}/ChatServer"/>
	<path id="bootclasspath">
		<fileset dir="${lib}">
			<include name="jsr166.jar"/>
		</fileset>
		<fileset dir="${jre}">
			<include name="rt.jar"/>
			<include name="jce.jar"/>
		</fileset>
	</path>
	<path id="classpath">
		<fileset dir="${lib}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<target name="verifyRequirements" description="Checks if the necessary requirements for building Aion Online Server emulator are fulfilled">
		<available classname="javax.script.ScriptContext" property="JDK6.present"/>
		<fail unless="JDK6.present" message="JDK 6 or greater is required."/>
	</target>
	<target name="clean" description="Removes build directory.">
		<delete dir="${build}"/>
	</target>
	<target name="init" depends="clean" description="Create the output directories.">
		<mkdir dir="${build}"/>
		<mkdir dir="${build.classes}"/>
	</target>
	<target name="compile" depends="init" description="Compile the source.">
		<javac destdir="${build.classes}" optimize="on" debug="on" nowarn="off" source="1.6" target="1.6" includeantruntime="false">
			<compilerarg value="-encoding"/>
			<compilerarg value="UTF8"/>
			<src path="${src}"/>
			<bootclasspath refid="bootclasspath"/>
			<classpath refid="classpath"/>
		</javac>
	</target>
	<target name="jar" depends="compile" description="Create the jar file">
		<exec dir="build" executable="svnversion.exe" outputproperty="revision" failifexecutionfails="false" osfamily="windows">
			<arg line="-n ."/>
		</exec>
		<exec dir="build" executable="svnversion" outputproperty="revision" failifexecutionfails="false" osfamily="unix">
			<arg line="-n ."/>
		</exec>
		<tstamp>
			<format property="date" pattern="yyyy-MM-dd-HH:mm"/>
		</tstamp>
		<jar destfile="${build}/TZ-chat.jar">
			<fileset dir="${build.classes}"/>
			<manifest>
				<attribute name="Main-Class" value="org.typezero.chatserver.ChatServer"/>
				<attribute name="Built-By" value="TypeZero-Engine"/>
				<attribute name="Revision" value="${revision}"/>
				<attribute name="Date" value="${date}"/>
			</manifest>
		</jar>
	</target>
	<target name="dist" depends="jar">
		<mkdir dir="${build.dist}"/>
		<mkdir dir="${build.dist.chat}"/>
		<mkdir dir="${build.dist.chat}/config"/>
		<mkdir dir="${build.dist.chat}/libs"/>
		<copy todir="${build.dist.chat}">
			<fileset dir="${build}">
				<include name="TZ-chat.jar"/>
			</fileset>
		</copy>
		<copy todir="${build.dist.chat}/libs">
			<fileset dir="${lib}">
				<include name="*.jar"/>
			</fileset>
		</copy>
		<copy todir="${build.dist.chat}">
			<fileset dir="dist">
				<include name="*.*"/>
			</fileset>
		</copy>
		<copy todir="${build.dist.chat}/config">
			<fileset dir="config">
				<include name="*.*"/>
			</fileset>
		</copy>
		<zip destfile="${build}/TZ-chat.zip" basedir="${build.dist}"/>
	</target>
</project>
