<?xml version="1.0" encoding="UTF-8"?>
<project name="LoginServer" default="dist" basedir=".">
	<description>
		This file is part of Aion-Engine.

		Aion-Engine is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.

		Aion-Engine is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with NextGenCore. If not, see http://www.gnu.org/licenses/.
	</description>
	<property name="jre" location="${java.home}/lib" />
	<property name="src" location="src" />
	<property name="config" location="config" />
	<property name="lib" location="libs" />
	<property name="build" location="build" />
	<property name="build.classes" location="${build}/classes" />
	<property name="build.dist" location="${build}/dist" />
	<property name="build.dist.login" location="${build.dist}/LoginServer" />
	<path id="classpath">
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>
	<target name="clean" description="Removes build directory.">
		<delete dir="${build}" />
	</target>
	<target name="init" depends="clean" description="Create the output directories.">
		<mkdir dir="${build}" />
		<mkdir dir="${build.classes}" />
	</target>
	<target name="compile" depends="init" description="Compile the source.">
		<javac destdir="${build.classes}" optimize="on" debug="on" nowarn="off" source="1.7" target="1.7" includeantruntime="false">
			<src path="${src}" />
			<classpath refid="classpath" />
		</javac>
	</target>
	<target name="jar" depends="compile" description="Create the jar file">
		<tstamp>
			<format property="date" pattern="yyyy-MM-dd-HH:mm" />
		</tstamp>
		<jar destfile="${build}/ae_loginserver.jar">
			<fileset dir="${build.classes}" />
			<manifest>
				<attribute name="Main-Class" value="com.aionengine.loginserver.LoginServer" />
				<attribute name="Built-By" value="Aion-Engine" />
				<attribute name="Date" value="${date}" />
			</manifest>
		</jar>
		<concat destfile="${build}/build_rev.txt">
			build=${date}
		</concat>
	</target>
	<target name="dist" depends="jar">
		<mkdir dir="${build.dist}" />
		<mkdir dir="${build.dist.login}" />
		<mkdir dir="${build.dist.login}/config" />
		<mkdir dir="${build.dist.login}/config/network" />
		<mkdir dir="${build.dist.login}/libs" />
		<copy todir="${build.dist.login}">
			<fileset dir="${build}">
				<include name="ae_loginserver.jar" />
			</fileset>
		</copy>
		<copy todir="${build.dist.login}/libs">
			<fileset dir="${lib}">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="${build.dist.login}">
			<fileset dir="dist">
				<include name="*.*" />
			</fileset>
		</copy>
		<copy todir="${build.dist.login}/config">
			<fileset dir="config">
				<include name="*.*" />
			</fileset>
		</copy>
		<copy todir="${build.dist.login}/config/network">
			<fileset dir="config/network">
				<include name="*.*" />
			</fileset>
		</copy>
		<copy todir="${build.dist.login}/data">
			<fileset dir="data">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="${build.dist.login}/sql">
			<fileset dir="sql">
				<include name="**/*" />
			</fileset>
		</copy>
		<zip destfile="${build}/ae_loginserver.zip" basedir="${build.dist}" />
	</target>
</project>
